<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>2048: com.group2.Model.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2048
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Join tiles to create the 2048 tile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>group2</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1group2_1_1_model_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.group2.Model.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1group2_1_1_model_1_1_board_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f8859cb157c981320573644b0b8da23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a9f8859cb157c981320573644b0b8da23">Board</a> (int w)</td></tr>
<tr class="separator:a9f8859cb157c981320573644b0b8da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214a2274071031fec2dccaacf877cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#ae214a2274071031fec2dccaacf877cab">resetGame</a> ()</td></tr>
<tr class="separator:ae214a2274071031fec2dccaacf877cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e030a2a797348b606635a0ad61afda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#aa3e030a2a797348b606635a0ad61afda">left</a> ()</td></tr>
<tr class="separator:aa3e030a2a797348b606635a0ad61afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697534c5f90749b93d44792272f9b722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a697534c5f90749b93d44792272f9b722">right</a> ()</td></tr>
<tr class="separator:a697534c5f90749b93d44792272f9b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69b0747184d6406440b735262ccb07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a7e69b0747184d6406440b735262ccb07">up</a> ()</td></tr>
<tr class="separator:a7e69b0747184d6406440b735262ccb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc68b2111da4cde71eb4bd42039c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a6acc68b2111da4cde71eb4bd42039c77">down</a> ()</td></tr>
<tr class="separator:a6acc68b2111da4cde71eb4bd42039c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90631fa7f13c8c2fb1fdc6a4e5a5cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90631fa7f13c8c2fb1fdc6a4e5a5cc4"></a>
<a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html">Tile</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><b>getGrid</b> ()</td></tr>
<tr class="separator:ac90631fa7f13c8c2fb1fdc6a4e5a5cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f46d9fd2d6db1b6b70c616b2b9177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2f46d9fd2d6db1b6b70c616b2b9177"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:aea2f46d9fd2d6db1b6b70c616b2b9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18655aed400a85c85693645e793ba7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18655aed400a85c85693645e793ba7ed"></a>
<a class="el" href="enumcom_1_1group2_1_1_model_1_1_board_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGameState</b> ()</td></tr>
<tr class="separator:a18655aed400a85c85693645e793ba7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f64a763b557ea1a549ae0346313a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f64a763b557ea1a549ae0346313a6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGRID_WIDTH</b> ()</td></tr>
<tr class="separator:a74f64a763b557ea1a549ae0346313a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Josh Voskamp on 10/19/2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f8859cb157c981320573644b0b8da23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.group2.Model.Board.Board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a fresh Game <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html">Board</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6acc68b2111da4cde71eb4bd42039c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.group2.Model.Board.down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the left shift on the board </p>

</div>
</div>
<a class="anchor" id="aa3e030a2a797348b606635a0ad61afda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.group2.Model.Board.left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the left shift on the board </p>

</div>
</div>
<a class="anchor" id="ae214a2274071031fec2dccaacf877cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.group2.Model.Board.resetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameters for resetting the game </p>

</div>
</div>
<a class="anchor" id="a697534c5f90749b93d44792272f9b722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.group2.Model.Board.right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the left shift on the board </p>

</div>
</div>
<a class="anchor" id="a7e69b0747184d6406440b735262ccb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.group2.Model.Board.up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the left shift on the board </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Josh Voskamp/Development/2048/Source_Code/2048/src/main/java/com/group2/Model/Board.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
