<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>2048: com.group2.Model.BoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2048
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Join tiles to create the 2048 tile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>group2</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board_test.html">BoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1group2_1_1_model_1_1_board_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.group2.Model.BoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af137ce35a1758e4659bc7be67b0770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af137ce35a1758e4659bc7be67b0770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()  throws Exception </td></tr>
<tr class="separator:a6af137ce35a1758e4659bc7be67b0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5463b01b16ea13a3b97473bbde40e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5463b01b16ea13a3b97473bbde40e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()  throws Exception </td></tr>
<tr class="separator:aa5463b01b16ea13a3b97473bbde40e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5456ee4c5e958b837fedcb9c1b610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af5456ee4c5e958b837fedcb9c1b610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testResetGame</b> ()  throws Exception </td></tr>
<tr class="separator:a2af5456ee4c5e958b837fedcb9c1b610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a16a5ea2bd2c0b67305774878ffe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672a16a5ea2bd2c0b67305774878ffe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testLeft</b> ()  throws Exception </td></tr>
<tr class="separator:a672a16a5ea2bd2c0b67305774878ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca847324040e054552f4992062a0d788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca847324040e054552f4992062a0d788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRight</b> ()  throws Exception </td></tr>
<tr class="separator:aca847324040e054552f4992062a0d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723dc484105a156a40fe00739026baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9723dc484105a156a40fe00739026baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testUp</b> ()  throws Exception </td></tr>
<tr class="separator:a9723dc484105a156a40fe00739026baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24c38bb7e871f19100e05073e9a890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e24c38bb7e871f19100e05073e9a890"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testDown</b> ()  throws Exception </td></tr>
<tr class="separator:a7e24c38bb7e871f19100e05073e9a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d5d24fb1ed29efc4c2e16fa890377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499d5d24fb1ed29efc4c2e16fa890377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testCanMove</b> ()  throws Exception </td></tr>
<tr class="separator:a499d5d24fb1ed29efc4c2e16fa890377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Josh Voskamp on 11/10/2015. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Josh Voskamp/Development/2048/Source_Code/2048/src/test/java/com/group2/Model/BoardTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
