<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>2048: com.group2.Model.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2048
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Join tiles to create the 2048 tile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>group2</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1group2_1_1_model_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.group2.Model.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by Josh Voskamp on 10/19/2015.  
 <a href="classcom_1_1group2_1_1_model_1_1_board.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f3c480cb3b8c630620403b20c58e997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3c480cb3b8c630620403b20c58e997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a1f3c480cb3b8c630620403b20c58e997">Board</a> ()</td></tr>
<tr class="memdesc:a1f3c480cb3b8c630620403b20c58e997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a fresh Game <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html" title="Created by Josh Voskamp on 10/19/2015. ">Board</a>. <br /></td></tr>
<tr class="separator:a1f3c480cb3b8c630620403b20c58e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214a2274071031fec2dccaacf877cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae214a2274071031fec2dccaacf877cab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#ae214a2274071031fec2dccaacf877cab">resetGame</a> ()</td></tr>
<tr class="memdesc:ae214a2274071031fec2dccaacf877cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters for resetting the game. <br /></td></tr>
<tr class="separator:ae214a2274071031fec2dccaacf877cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e030a2a797348b606635a0ad61afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e030a2a797348b606635a0ad61afda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#aa3e030a2a797348b606635a0ad61afda">left</a> ()</td></tr>
<tr class="memdesc:aa3e030a2a797348b606635a0ad61afda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a move on the Gameboard to the left, determines how tiles are merged together and whether new tiles need to be spawned. <br /></td></tr>
<tr class="separator:aa3e030a2a797348b606635a0ad61afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697534c5f90749b93d44792272f9b722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697534c5f90749b93d44792272f9b722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a697534c5f90749b93d44792272f9b722">right</a> ()</td></tr>
<tr class="memdesc:a697534c5f90749b93d44792272f9b722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates a move on the Game board to the right, uses <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#aa3e030a2a797348b606635a0ad61afda" title="Simulates a move on the Gameboard to the left, determines how tiles are merged together and whether n...">left()</a> logic. <br /></td></tr>
<tr class="separator:a697534c5f90749b93d44792272f9b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69b0747184d6406440b735262ccb07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e69b0747184d6406440b735262ccb07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a7e69b0747184d6406440b735262ccb07">up</a> ()</td></tr>
<tr class="memdesc:a7e69b0747184d6406440b735262ccb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates an upwards movement on the Game board, uses <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#aa3e030a2a797348b606635a0ad61afda" title="Simulates a move on the Gameboard to the left, determines how tiles are merged together and whether n...">left()</a> logic. <br /></td></tr>
<tr class="separator:a7e69b0747184d6406440b735262ccb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc68b2111da4cde71eb4bd42039c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acc68b2111da4cde71eb4bd42039c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a6acc68b2111da4cde71eb4bd42039c77">down</a> ()</td></tr>
<tr class="memdesc:a6acc68b2111da4cde71eb4bd42039c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates downwards movement on the Game board, uses <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#aa3e030a2a797348b606635a0ad61afda" title="Simulates a move on the Gameboard to the left, determines how tiles are merged together and whether n...">left()</a> logic. <br /></td></tr>
<tr class="separator:a6acc68b2111da4cde71eb4bd42039c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a4fb2b0685d27388a4bbdc7e381b8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a1f4a4fb2b0685d27388a4bbdc7e381b8">canMove</a> ()</td></tr>
<tr class="memdesc:a1f4a4fb2b0685d27388a4bbdc7e381b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player can make a move or not.  <a href="#a1f4a4fb2b0685d27388a4bbdc7e381b8">More...</a><br /></td></tr>
<tr class="separator:a1f4a4fb2b0685d27388a4bbdc7e381b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f014a86122b299da5516d1bcfd7122b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f014a86122b299da5516d1bcfd7122b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyTiles</b> (<a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html">Tile</a>[] myTiles)</td></tr>
<tr class="separator:a0f014a86122b299da5516d1bcfd7122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d0a8fd66fa1a6a44616a745f952d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994d0a8fd66fa1a6a44616a745f952d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyWin</b> (boolean myWin)</td></tr>
<tr class="separator:a994d0a8fd66fa1a6a44616a745f952d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5959b8b1b15e955cf2e54b2d7605b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5959b8b1b15e955cf2e54b2d7605b9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyLose</b> (boolean myLose)</td></tr>
<tr class="separator:af5959b8b1b15e955cf2e54b2d7605b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1de1d0f96c73cad06d2cf7c38612c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d1de1d0f96c73cad06d2cf7c38612c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMyScore</b> (int myScore)</td></tr>
<tr class="separator:a58d1de1d0f96c73cad06d2cf7c38612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cd9dff4e89b221b0b4a04c85342df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327cd9dff4e89b221b0b4a04c85342df"></a>
<a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getMyTiles</b> ()</td></tr>
<tr class="separator:a327cd9dff4e89b221b0b4a04c85342df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0204a293ee8d424d0fa758228eeaabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0204a293ee8d424d0fa758228eeaabe"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMyWin</b> ()</td></tr>
<tr class="separator:ab0204a293ee8d424d0fa758228eeaabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76c09c09b11dff70581645bb64517a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a76c09c09b11dff70581645bb64517a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isMyLose</b> ()</td></tr>
<tr class="separator:a1a76c09c09b11dff70581645bb64517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240993881efc6a6a97f1f32a9c6bf192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240993881efc6a6a97f1f32a9c6bf192"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMyScore</b> ()</td></tr>
<tr class="separator:a240993881efc6a6a97f1f32a9c6bf192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Josh Voskamp on 10/19/2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f4a4fb2b0685d27388a4bbdc7e381b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.group2.Model.Board.canMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the player can make a move or not. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean, whether player can make a move or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Board.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
