<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>2048: com.group2.Controller.Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2048
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Join tiles to create the 2048 tile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>group2</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html">Keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1group2_1_1_controller_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.group2.Controller.Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by Josh Voskamp on 10/19/2015.  
 <a href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.group2.Controller.Keyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1group2_1_1_controller_1_1_keyboard.png" usemap="#com.group2.Controller.Keyboard_map" alt=""/>
  <map id="com.group2.Controller.Keyboard_map" name="com.group2.Controller.Keyboard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af07855882b4f81e8ebd00ce6cdcbb71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#af07855882b4f81e8ebd00ce6cdcbb71f">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="memdesc:af07855882b4f81e8ebd00ce6cdcbb71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the model based on the key pressed, updates GameView to display any changes made.  <a href="#af07855882b4f81e8ebd00ce6cdcbb71f">More...</a><br /></td></tr>
<tr class="separator:af07855882b4f81e8ebd00ce6cdcbb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acd1f99eb7a3ed92871e0d2698b5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4acd1f99eb7a3ed92871e0d2698b5ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#af4acd1f99eb7a3ed92871e0d2698b5ff">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="memdesc:af4acd1f99eb7a3ed92871e0d2698b5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Used. <br /></td></tr>
<tr class="separator:af4acd1f99eb7a3ed92871e0d2698b5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820caed3aec9919ad0290707d9b52053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820caed3aec9919ad0290707d9b52053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#a820caed3aec9919ad0290707d9b52053">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a820caed3aec9919ad0290707d9b52053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not Used. <br /></td></tr>
<tr class="separator:a820caed3aec9919ad0290707d9b52053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Josh Voskamp on 10/19/2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af07855882b4f81e8ebd00ce6cdcbb71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.group2.Controller.Keyboard.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the model based on the key pressed, updates GameView to display any changes made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>KeyEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Keyboard.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
