<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>2048: com.group2.Model.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2048
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Join tiles to create the 2048 tile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>group2</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1group2_1_1_model_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.group2.Model.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created by Josh Voskamp on 10/19/2015.  
 <a href="classcom_1_1group2_1_1_model_1_1_tile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2224ee9aacb62bdcf05d05a3a5d19732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2224ee9aacb62bdcf05d05a3a5d19732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#a2224ee9aacb62bdcf05d05a3a5d19732">Tile</a> ()</td></tr>
<tr class="memdesc:a2224ee9aacb62bdcf05d05a3a5d19732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank tile of object <a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html" title="Created by Josh Voskamp on 10/19/2015. ">Tile</a>. <br /></td></tr>
<tr class="separator:a2224ee9aacb62bdcf05d05a3a5d19732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2d84665f5c25d96dbf5e8cdf7fbdc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#a9e2d84665f5c25d96dbf5e8cdf7fbdc5">Tile</a> (int x)</td></tr>
<tr class="memdesc:a9e2d84665f5c25d96dbf5e8cdf7fbdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tile with a specified value.  <a href="#a9e2d84665f5c25d96dbf5e8cdf7fbdc5">More...</a><br /></td></tr>
<tr class="separator:a9e2d84665f5c25d96dbf5e8cdf7fbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b063188c0894a8b4a64df6dfbe2827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b063188c0894a8b4a64df6dfbe2827"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#ae0b063188c0894a8b4a64df6dfbe2827">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae0b063188c0894a8b4a64df6dfbe2827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the isEmpty function to suite this classes needs. <br /></td></tr>
<tr class="separator:ae0b063188c0894a8b4a64df6dfbe2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab801bce0bbf470dbc3812dd13a8041bf"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#ab801bce0bbf470dbc3812dd13a8041bf">getForeground</a> ()</td></tr>
<tr class="memdesc:ab801bce0bbf470dbc3812dd13a8041bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Foreground Colour, returns a different color based on the value.  <a href="#ab801bce0bbf470dbc3812dd13a8041bf">More...</a><br /></td></tr>
<tr class="separator:ab801bce0bbf470dbc3812dd13a8041bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b7418a3113005b9379c51a7f9bceba"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#aa7b7418a3113005b9379c51a7f9bceba">getBackground</a> ()</td></tr>
<tr class="memdesc:aa7b7418a3113005b9379c51a7f9bceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tile to a specific colour depending on the value of the tile.  <a href="#aa7b7418a3113005b9379c51a7f9bceba">More...</a><br /></td></tr>
<tr class="separator:aa7b7418a3113005b9379c51a7f9bceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fcea6424fb44e6705a0ed295eb1a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#a74fcea6424fb44e6705a0ed295eb1a5f">getValue</a> ()</td></tr>
<tr class="memdesc:a74fcea6424fb44e6705a0ed295eb1a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a function to return its value when called.  <a href="#a74fcea6424fb44e6705a0ed295eb1a5f">More...</a><br /></td></tr>
<tr class="separator:a74fcea6424fb44e6705a0ed295eb1a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by Josh Voskamp on 10/19/2015. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e2d84665f5c25d96dbf5e8cdf7fbdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.group2.Model.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a tile with a specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an int argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7b7418a3113005b9379c51a7f9bceba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color com.group2.Model.Tile.getBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tile to a specific colour depending on the value of the tile. </p>
<dl class="section return"><dt>Returns</dt><dd>colour object, the colour of the tile </dd></dl>

</div>
</div>
<a class="anchor" id="ab801bce0bbf470dbc3812dd13a8041bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color com.group2.Model.Tile.getForeground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Foreground Colour, returns a different color based on the value. </p>
<dl class="section return"><dt>Returns</dt><dd>colour </dd></dl>

</div>
</div>
<a class="anchor" id="a74fcea6424fb44e6705a0ed295eb1a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.group2.Model.Tile.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a function to return its value when called. </p>
<dl class="section return"><dt>Returns</dt><dd>int, the value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tile.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
