<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>2048: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">2048
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Join tiles to create the 2048 tile.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Board()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a1f3c480cb3b8c630620403b20c58e997">com.group2.Model.Board</a>
</li>
<li>canMove()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a1f4a4fb2b0685d27388a4bbdc7e381b8">com.group2.Model.Board</a>
</li>
<li>down()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a6acc68b2111da4cde71eb4bd42039c77">com.group2.Model.Board</a>
</li>
<li>drawCenteredString()
: <a class="el" href="classcom_1_1group2_1_1_view_1_1_game_view.html#acbe06112a53589eb991eae637d7eeedd">com.group2.View.GameView</a>
</li>
<li>GameView()
: <a class="el" href="classcom_1_1group2_1_1_view_1_1_game_view.html#ab4e84674b218c263cc7468a9c96554c3">com.group2.View.GameView</a>
</li>
<li>getBackground()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#aa7b7418a3113005b9379c51a7f9bceba">com.group2.Model.Tile</a>
</li>
<li>getForeground()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#ab801bce0bbf470dbc3812dd13a8041bf">com.group2.Model.Tile</a>
</li>
<li>getValue()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#a74fcea6424fb44e6705a0ed295eb1a5f">com.group2.Model.Tile</a>
</li>
<li>isEmpty()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#ae0b063188c0894a8b4a64df6dfbe2827">com.group2.Model.Tile</a>
</li>
<li>keyPressed()
: <a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#af07855882b4f81e8ebd00ce6cdcbb71f">com.group2.Controller.Keyboard</a>
</li>
<li>keyReleased()
: <a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#af4acd1f99eb7a3ed92871e0d2698b5ff">com.group2.Controller.Keyboard</a>
</li>
<li>keyTyped()
: <a class="el" href="classcom_1_1group2_1_1_controller_1_1_keyboard.html#a820caed3aec9919ad0290707d9b52053">com.group2.Controller.Keyboard</a>
</li>
<li>left()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#aa3e030a2a797348b606635a0ad61afda">com.group2.Model.Board</a>
</li>
<li>main()
: <a class="el" href="classcom_1_1group2_1_1_controller_1_1_main.html#a9148c94feee84422baac5903e1ca8abe">com.group2.Controller.Main</a>
</li>
<li>paint()
: <a class="el" href="classcom_1_1group2_1_1_view_1_1_game_view.html#ade1f114b20078595fb000a93622b7317">com.group2.View.GameView</a>
</li>
<li>resetGame()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#ae214a2274071031fec2dccaacf877cab">com.group2.Model.Board</a>
</li>
<li>right()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a697534c5f90749b93d44792272f9b722">com.group2.Model.Board</a>
</li>
<li>ScreenHeight()
: <a class="el" href="classcom_1_1group2_1_1_controller_1_1_main.html#acfaa5b51e1e6f7c200e88302ee2a8b8c">com.group2.Controller.Main</a>
</li>
<li>Tile()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_tile.html#a2224ee9aacb62bdcf05d05a3a5d19732">com.group2.Model.Tile</a>
</li>
<li>up()
: <a class="el" href="classcom_1_1group2_1_1_model_1_1_board.html#a7e69b0747184d6406440b735262ccb07">com.group2.Model.Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
